{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectContext-defd8115-0306-465b-b1c5-1ef368a65d2d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}